Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 09:06 -0700
Nmap scan report for 192.168.68.101
Host is up (0.0051s latency).
Not shown: 97 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
8008/tcp open  http?
|_http-title: Site doesn't have a title (text/html).
8009/tcp open  ssl/ajp13?
| ssl-cert: Subject: commonName=bd794e43-7dfa-508f-083d-b5eb28198eb2
| Not valid before: 2026-06-03T21:25:48
|_Not valid after:  2026-06-04T21:25:48
|_ssl-date: 2026-06-04T16:08:47+00:00; +2s from scanner time.
|_ajp-methods: Failed to get a valid response for the OPTION request
8080/tcp open  http-proxy WebServer
|_http-title: 403 Forbidden
|_http-server-header: WebServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 341
|     Connection: close
|     Date: Thu, 04 Jun 2026 16:06:27 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 341
|     Connection: close
|     Date: Thu, 04 Jun 2026 16:06:25 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <h1>403 Forbidden</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: OPTIONS, GET, HEAD, POST
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Headers: Content-Type
|     Content-Length: 0
|     Connection: close
|     Date: Thu, 04 Jun 2026 16:06:26 GMT
|     Server: WebServer
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Thu, 04 Jun 2026 16:06:27 GMT
|     Server: WebServer
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.99%I=7%D=6/4%Time=6A21A281%P=i686-pc-windows-windows%r
SF:(GetRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text
SF:/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Hea
SF:ders:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20close
SF:\r\nDate:\x20Thu,\x2004\x20Jun\x202026\x2016:06:25\x20GMT\r\nServer:\x2
SF:0WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"
SF:\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20T
SF:ransitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http:
SF://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<he
SF:ad>\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>\n
SF:\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOptio
SF:ns,DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x2
SF:0POST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Hea
SF:ders:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close\r
SF:\nDate:\x20Thu,\x2004\x20Jun\x202026\x2016:06:26\x20GMT\r\nServer:\x20W
SF:ebServer\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection
SF::\x20close\r\nDate:\x20Thu,\x2004\x20Jun\x202026\x2016:06:27\x20GMT\r\n
SF:Server:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"is
SF:o-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x2
SF:01\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http
SF:://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xml
SF:ns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\"
SF:>\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</head
SF:>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</h
SF:tml>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\nC
SF:ontent-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcce
SF:ss-Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r\n
SF:Connection:\x20close\r\nDate:\x20Thu,\x2004\x20Jun\x202026\x2016:06:27\
SF:x20GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20enc
SF:oding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x
SF:20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<h
SF:tml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20l
SF:ang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\x
SF:20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</body
SF:>\n</html>\n");
MAC Address: B0:F2:F6:E3:B0:34 (Samsung Electronics)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

Host script results:
|_clock-skew: 1s

TRACEROUTE
HOP RTT     ADDRESS
1   5.11 ms 192.168.68.101

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 153.78 seconds
