Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-04 09:13 -0700
Nmap scan report for 192.168.68.115
Host is up (0.0010s latency).
All 100 scanned ports on 192.168.68.115 are in ignored states.
Not shown: 100 filtered tcp ports (no-response)
MAC Address: D8:E2:DF:6D:94:DB (Microsoft)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   1.00 ms 192.168.68.115

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.49 seconds
