# Nmap 7.99 scan initiated Fri Jun  5 02:38:42 2026 as: nmap -sA -Pn -p 22,80,443,8080,8443 -oN D:\\Watchtower_Ops\\ack_scan_results.txt 192.168.68.105 192.168.68.108
Nmap scan report for 192.168.68.105
Host is up (0.023s latency).

PORT     STATE      SERVICE
22/tcp   unfiltered ssh
80/tcp   unfiltered http
443/tcp  unfiltered https
8080/tcp unfiltered http-proxy
8443/tcp unfiltered https-alt
MAC Address: 00:1C:C2:7F:AC:A1 (Part II Research)

# Nmap done at Fri Jun  5 02:38:45 2026 -- 2 IP addresses (1 host up) scanned in 2.60 seconds
