# Nmap 7.99 scan initiated Thu Jun  4 22:57:23 2026 as: D:\\Cool_Stuff\\nmap.exe -f -sV -sC -Pn -p 22,80,443,8080,8443 -oN D:\\Watchtower_Ops\\fragmented_pierce.txt 192.168.68.105 192.168.68.108 192.168.68.113 192.168.68.120
Nmap scan report for 192.168.68.105
Host is up (0.081s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   filtered http
443/tcp  filtered https
8080/tcp filtered http-proxy
8443/tcp filtered https-alt
MAC Address: 00:1C:C2:7F:AC:A1 (Part II Research)

Nmap scan report for 192.168.68.108
Host is up (0.027s latency).

PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   filtered http
443/tcp  filtered https
8080/tcp filtered http-proxy
8443/tcp filtered https-alt
MAC Address: 28:3A:4D:45:95:E7 (Cloud Network Technology (Samoa) Limited)

Nmap scan report for 192.168.68.113
Host is up (0.062s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed https
8080/tcp closed http-proxy
8443/tcp closed https-alt
MAC Address: F2:2C:30:30:63:60 (Unknown)

Nmap scan report for 192.168.68.120
Host is up (0.081s latency).

PORT     STATE  SERVICE    VERSION
22/tcp   closed ssh
80/tcp   closed http
443/tcp  closed https
8080/tcp closed http-proxy
8443/tcp closed https-alt
MAC Address: E6:DD:84:4A:EA:6B (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  4 22:57:35 2026 -- 4 IP addresses (4 hosts up) scanned in 12.46 seconds
