Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-01 22:08 -0700
Nmap scan report for 192.168.68.114
Host is up (0.0056s latency).
Not shown: 99 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    lighttpd
|_http-server-header: WebServer
|_http-title: 404 - Not Found
MAC Address: 64:E7:D8:D1:32:6A (Samsung Electronics)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14, Linux 3.8 - 3.16
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   5.59 ms 192.168.68.114

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.43 seconds
