# Nmap 7.99 scan initiated Tue May 12 15:49:08 2026 as: nmap -sV -T4 -iL C:\\Users\\Lance\\Watchtower_Ops\\targets.txt -oN C:\\Users\\Lance\\Watchtower_Ops\\raw_scan.txt
Warning: 192.168.68.118 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.68.1
Host is up (0.015s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 98:BA:5F:13:D2:75 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.100
Host is up (0.071s latency).
All 1000 scanned ports on 192.168.68.100 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:D2:B1:2D:92:94 (TPV Display Technology (Xiamen))

Nmap scan report for 192.168.68.101
Host is up (0.014s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE             VERSION
7000/tcp open  rtsp                AirTunes rtspd 377.40.00
7443/tcp open  ssl/oracleas-https?
8001/tcp open  vcom-tunnel?
8002/tcp open  ssl/teradataordbms?
8008/tcp open  http?
8009/tcp open  ssl/ajp13?
8080/tcp open  http-proxy          WebServer
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.99%I=7%D=5/12%Time=6A03B1FB%P=i686-pc-windows-windows%
SF:r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\x2
SF:029\r\n\r\n<html><body>401</body></html>")%r(FourOhFourRequest,7A,"HTTP
SF:/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20application/json;\x20c
SF:harset=utf-8\r\ncontent-length:\x2029\r\n\r\n<html><body>404</body></ht
SF:ml>")%r(HTTPOptions,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20appl
SF:ication/json;\x20charset=utf-8\r\naccess-control-allow-headers:\x20cont
SF:ent-type\r\ncontent-length:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\
SF:.0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\
SF:r\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x20
SF:3\r\n\r\n200")%r(RPCCheck,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-
SF:type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x
SF:20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><
SF:link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"
SF:/></head><body><h1>403</h1></body></html>")%r(DNSVersionBindReqTCP,F5,"
SF:HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-
SF:length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=
SF:\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20
SF:type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></b
SF:ody></html>")%r(DNSStatusRequestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r
SF:\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><he
SF:ad><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content
SF:=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/er
SF:ror\.css\"/></head><body><h1>403</h1></body></html>")%r(Help,F5,"HTTP/1
SF:\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length
SF::\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Cont
SF:ent-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\
SF:"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body></
SF:html>")%r(SSLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-ty
SF:pe:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20
SF:charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><li
SF:nk\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/>
SF:</head><body><h1>403</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.99%T=SSL%I=7%D=5/12%Time=6A03B206%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-leng
SF:th:\x2029\r\n\r\n<html><body>401</body></html>")%r(HTTPOptions,84,"HTTP
SF:/1\.0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf
SF:-8\r\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\
SF:x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-t
SF:ype:\x20application/json;\x20charset=utf-8\r\naccess-control-allow-head
SF:ers:\x20content-type\r\ncontent-length:\x203\r\n\r\n200")%r(RPCCheck,F5
SF:,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\nconten
SF:t-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equi
SF:v=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x
SF:20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1><
SF:/body></html>")%r(DNSVersionBindReqTCP,F5,"HTTP/1\.0\x20403\x20Forbidde
SF:n\r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html>
SF:<head><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20cont
SF:ent=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"
SF:/error\.css\"/></head><body><h1>403</h1></body></html>")%r(DNSStatusReq
SF:uestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html
SF:\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x2
SF:0http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"styl
SF:esheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1
SF:>403</h1></body></html>")%r(Help,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nc
SF:ontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head>
SF:<meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"
SF:en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error
SF:\.css\"/></head><body><h1>403</h1></body></html>")%r(SSLSessionReq,F5,"
SF:HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-
SF:length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=
SF:\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20
SF:type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></b
SF:ody></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.99%I=7%D=5/12%Time=6A03B1FB%P=i686-pc-windows-windows%
SF:r(GetRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20tex
SF:t/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-He
SF:aders:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20clos
SF:e\r\nDate:\x20Tue,\x2012\x20May\x202026\x2023:04:29\x20GMT\r\nServer:\x
SF:20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\
SF:"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20
SF:Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w
SF:3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http
SF:://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<h
SF:ead>\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>\
SF:n\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOpti
SF:ons,DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x
SF:20POST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-He
SF:aders:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\nDate:\x20Tue,\x2012\x20May\x202026\x2023:04:30\x20GMT\r\nServer:\x20
SF:WebServer\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnectio
SF:n:\x20close\r\nDate:\x20Tue,\x2012\x20May\x202026\x2023:04:30\x20GMT\r\
SF:nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"i
SF:so-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x
SF:201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"htt
SF:p://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xm
SF:lns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\
SF:">\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</hea
SF:d>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</
SF:html>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\n
SF:Content-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcc
SF:ess-Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r\
SF:nConnection:\x20close\r\nDate:\x20Tue,\x2012\x20May\x202026\x2023:04:30
SF:\x20GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20en
SF:coding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\
SF:x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<
SF:html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20
SF:lang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\
SF:x20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</bod
SF:y>\n</html>\n");
MAC Address: B0:F2:F6:E3:B0:34 (Samsung Electronics)

Nmap scan report for 192.168.68.102
Host is up (0.014s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
8008/tcp open  http?
8009/tcp open  ssl/castv2      Ninja Sphere Chromecast driver
8443/tcp open  ssl/https-alt?
9000/tcp open  ssl/cslistener?
MAC Address: 78:80:38:89:66:C4 (Funai Electric)

Nmap scan report for 192.168.68.105
Host is up (0.042s latency).
All 1000 scanned ports on 192.168.68.105 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:1C:C2:7F:AC:A1 (Part II Research)

Nmap scan report for 192.168.68.108
Host is up (0.070s latency).
All 1000 scanned ports on 192.168.68.108 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 28:3A:4D:45:95:E7 (Cloud Network Technology (Samoa) Limited)

Nmap scan report for 192.168.68.109
Host is up (0.043s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE    SERVICE       VERSION
7/tcp    filtered echo
8000/tcp open     ssl/http-alt?
MAC Address: C4:EF:3D:92:BA:9B (Samsung Electronics)

Nmap scan report for 192.168.68.113
Host is up (0.043s latency).
All 1000 scanned ports on 192.168.68.113 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F2:2C:30:30:63:60 (Unknown)

Nmap scan report for 192.168.68.114
Host is up (0.072s latency).
All 1000 scanned ports on 192.168.68.114 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 64:E7:D8:D1:32:6A (Samsung Electronics)

Nmap scan report for 192.168.68.116
Host is up (0.050s latency).
All 1000 scanned ports on 192.168.68.116 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5C:47:5E:B8:4B:01 (Ring)

Nmap scan report for 192.168.68.117
Host is up (0.022s latency).
All 1000 scanned ports on 192.168.68.117 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5C:47:5E:B8:41:5B (Ring)

Nmap scan report for 192.168.68.118
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.68.118 are in ignored states.
Not shown: 873 closed tcp ports (reset), 127 filtered tcp ports (no-response)
MAC Address: AC:9F:C3:F4:30:45 (Ring)

Nmap scan report for 192.168.68.119
Host is up (0.023s latency).
All 1000 scanned ports on 192.168.68.119 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AC:9F:C3:F6:4B:E7 (Ring)

Nmap scan report for 192.168.68.120
Host is up (0.033s latency).
All 1000 scanned ports on 192.168.68.120 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: E6:DD:84:4A:EA:6B (Unknown)

Nmap scan report for 192.168.68.246
Host is up (0.015s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 8C:86:DD:C5:64:F5 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.248
Host is up (0.019s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 98:BA:5F:13:D2:48 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.249
Host is up (0.0094s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 8C:86:DD:C5:A7:53 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.250
Host is up (0.0035s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERNmap scan report for host.docker.internal (192.168.68.110)
Host is up.
All 1000 scanned ports on host.docker.internal (192.168.68.110) are in ignored states.
Not shown: 1000 filtered tcp portsNmap scan report fNmap scan report for host.docker.internal (192.168.68.110)
Host is up.
All 1000 scanned ports on host.docker.internal (192.168.68.110) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 12 16:10:40 2026 -- 20 IP addresses (19 hosts up) scanned in 1352.79 seconds
