# Nmap 7.99 scan initiated Sat May  9 11:22:36 2026 as: C:\\Users\\Lance\\scoop\\apps\\nmap\\current\\nmap.exe -sV -T4 --open -oN C:\\Users\\Lance\\Watchtower_Ops\\Enum_Results\\192.168.68.123_services.txt 192.168.68.123
Nmap scan report for 192.168.68.123
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       VERSION
8000/tcp open  ssl/http-alt?
MAC Address: 3A:C3:C3:76:D1:98 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 11:22:51 2026 -- 1 IP address (1 host up) scanned in 14.72 seconds
