# Nmap 7.99 scan initiated Sat May  9 11:19:54 2026 as: C:\\Users\\Lance\\scoop\\apps\\nmap\\current\\nmap.exe -sV -T4 --open -oN C:\\Users\\Lance\\Watchtower_Ops\\Enum_Results\\192.168.68.246_services.txt 192.168.68.246
Nmap scan report for 192.168.68.246
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OpenWrt uHTTPd
443/tcp open  ssl/https
MAC Address: 8C:86:DD:C5:64:F5 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 11:22:31 2026 -- 1 IP address (1 host up) scanned in 157.32 seconds
