# Nmap 7.99 scan initiated Sat May  9 11:19:51 2026 as: C:\\Users\\Lance\\scoop\\apps\\nmap\\current\\nmap.exe -sV -T4 --open -oN C:\\Users\\Lance\\Watchtower_Ops\\Enum_Results\\192.168.68.102_services.txt 192.168.68.102
Nmap scan report for 192.168.68.102
Host is up (0.016s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
8008/tcp open  http?
8009/tcp open  ssl/castv2      Ninja Sphere Chromecast driver
8443/tcp open  ssl/https-alt?
9000/tcp open  ssl/cslistener?
MAC Address: 78:80:38:89:66:C4 (Funai Electric)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 11:21:29 2026 -- 1 IP address (1 host up) scanned in 98.44 seconds
