# Nmap 7.99 scan initiated Mon Jun  8 12:51:06 2026 as: nmap -sV -T4 -iL targets.txt -oN raw_scan.txt
Nmap scan report for 192.168.68.1
Host is up (0.012s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 98:BA:5F:13:D2:75 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.100
Host is up (0.065s latency).
All 1000 scanned ports on 192.168.68.100 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:D2:B1:2D:92:94 (TPV Display Technology (Xiamen))

Nmap scan report for 192.168.68.101
Host is up (0.032s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE             VERSION
7000/tcp open  rtsp                AirTunes rtspd 377.40.00
7443/tcp open  ssl/oracleas-https?
8001/tcp open  vcom-tunnel?
8002/tcp open  ssl/teradataordbms?
8008/tcp open  http?
8009/tcp open  ssl/ajp13?
8080/tcp open  http-proxy          WebServer
9110/tcp open  upnp                Samsung AllShare upnpd 1.0 (UPnP 1.1)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.99%I=7%D=6/8%Time=6A271D74%P=i686-pc-windows-windows%r
SF:(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-length:\x20
SF:29\r\n\r\n<html><body>401</body></html>")%r(FourOhFourRequest,7A,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20application/json;\x20ch
SF:arset=utf-8\r\ncontent-length:\x2029\r\n\r\n<html><body>404</body></htm
SF:l>")%r(HTTPOptions,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20appli
SF:cation/json;\x20charset=utf-8\r\naccess-control-allow-headers:\x20conte
SF:nt-type\r\ncontent-length:\x203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.
SF:0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-8\r
SF:\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x203
SF:\r\n\r\n200")%r(RPCCheck,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-t
SF:ype:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x2
SF:0charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><l
SF:ink\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/
SF:></head><body><h1>403</h1></body></html>")%r(DNSVersionBindReqTCP,F5,"H
SF:TTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-l
SF:ength:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\
SF:"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20t
SF:ype=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></bo
SF:dy></html>")%r(DNSStatusRequestTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\
SF:ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><hea
SF:d><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=
SF:\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/err
SF:or\.css\"/></head><body><h1>403</h1></body></html>")%r(Help,F5,"HTTP/1\
SF:.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:
SF:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Conte
SF:nt-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"
SF:text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body></h
SF:tml>")%r(SSLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-typ
SF:e:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20c
SF:harset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><lin
SF:k\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/><
SF:/head><body><h1>403</h1></body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.99%T=SSL%I=7%D=6/8%Time=6A271D7F%P=i686-pc-windows-win
SF:dows%r(GetRequest,4E,"HTTP/1\.0\x20401\x20Unauthorized\r\ncontent-lengt
SF:h:\x2029\r\n\r\n<html><body>401</body></html>")%r(HTTPOptions,84,"HTTP/
SF:1\.0\x20200\x20OK\r\ncontent-type:\x20application/json;\x20charset=utf-
SF:8\r\naccess-control-allow-headers:\x20content-type\r\ncontent-length:\x
SF:203\r\n\r\n200")%r(RTSPRequest,84,"HTTP/1\.0\x20200\x20OK\r\ncontent-ty
SF:pe:\x20application/json;\x20charset=utf-8\r\naccess-control-allow-heade
SF:rs:\x20content-type\r\ncontent-length:\x203\r\n\r\n200")%r(RPCCheck,F5,
SF:"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent
SF:-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv
SF:=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x2
SF:0type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></
SF:body></html>")%r(DNSVersionBindReqTCP,F5,"HTTP/1\.0\x20403\x20Forbidden
SF:\r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><
SF:head><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20conte
SF:nt=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/
SF:error\.css\"/></head><body><h1>403</h1></body></html>")%r(DNSStatusRequ
SF:estTCP,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\
SF:r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20
SF:http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"style
SF:sheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>
SF:403</h1></body></html>")%r(Help,F5,"HTTP/1\.0\x20403\x20Forbidden\r\nco
SF:ntent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><
SF:meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"e
SF:n\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\
SF:.css\"/></head><body><h1>403</h1></body></html>")%r(SSLSessionReq,F5,"H
SF:TTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-l
SF:ength:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\
SF:"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20t
SF:ype=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></bo
SF:dy></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.99%I=7%D=6/8%Time=6A271D74%P=i686-pc-windows-windows%r
SF:(GetRequest,234,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text
SF:/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Hea
SF:ders:\x20Content-Type\r\nContent-Length:\x20341\r\nConnection:\x20close
SF:\r\nDate:\x20Mon,\x2008\x20Jun\x202026\x2019:52:24\x20GMT\r\nServer:\x2
SF:0WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"
SF:\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20T
SF:ransitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http:
SF://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<he
SF:ad>\n\x20\x20<title>403\x20Forbidden</title>\n\x20</head>\n\x20<body>\n
SF:\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html>\n")%r(HTTPOptio
SF:ns,DE,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x2
SF:0POST\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Hea
SF:ders:\x20Content-Type\r\nContent-Length:\x200\r\nConnection:\x20close\r
SF:\nDate:\x20Mon,\x2008\x20Jun\x202026\x2019:52:25\x20GMT\r\nServer:\x20W
SF:ebServer\r\n\r\n")%r(RTSPRequest,1EE,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection
SF::\x20close\r\nDate:\x20Mon,\x2008\x20Jun\x202026\x2019:52:25\x20GMT\r\n
SF:Server:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"is
SF:o-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x2
SF:01\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http
SF:://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xml
SF:ns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\"
SF:>\n\x20<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20</head
SF:>\n\x20<body>\n\x20\x20<h1>400\x20Bad\x20Request</h1>\n\x20</body>\n</h
SF:tml>\n")%r(FourOhFourRequest,234,"HTTP/1\.0\x20404\x20Not\x20Found\r\nC
SF:ontent-Type:\x20text/html\r\nAccess-Control-Allow-Origin:\x20\*\r\nAcce
SF:ss-Control-Allow-Headers:\x20Content-Type\r\nContent-Length:\x20341\r\n
SF:Connection:\x20close\r\nDate:\x20Mon,\x2008\x20Jun\x202026\x2019:52:25\
SF:x20GMT\r\nServer:\x20WebServer\r\n\r\n<\?xml\x20version=\"1\.0\"\x20enc
SF:oding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x
SF:20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<h
SF:tml\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20l
SF:ang=\"en\">\n\x20<head>\n\x20\x20<title>404\x20Not\x20Found</title>\n\x
SF:20</head>\n\x20<body>\n\x20\x20<h1>404\x20Not\x20Found</h1>\n\x20</body
SF:>\n</html>\n");
MAC Address: B0:F2:F6:E3:B0:34 (Samsung Electronics)

Nmap scan report for 192.168.68.102
Host is up (0.020s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
8008/tcp open  http?
8009/tcp open  ssl/castv2      Ninja Sphere Chromecast driver
8443/tcp open  ssl/https-alt?
9000/tcp open  ssl/cslistener?
MAC Address: 78:80:38:89:66:C4 (Funai Electric)

Nmap scan report for 192.168.68.103
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
7676/tcp open  upnp    AllShare UPnP
8080/tcp open  http    lighttpd
MAC Address: 40:16:3B:04:72:16 (Samsung Electronics)
Service Info: OS: Bada; CPE: cpe:/o:samsung:bada:1.2

Nmap scan report for 192.168.68.104
Host is up (0.064s latency).
All 1000 scanned ports on 192.168.68.104 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D8:E2:DF:6D:94:D8 (Microsoft)

Nmap scan report for 192.168.68.105
Host is up (0.021s latency).
All 1000 scanned ports on 192.168.68.105 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:1C:C2:7F:AC:A1 (Part II Research)

Nmap scan report for 192.168.68.108
Host is up (0.084s latency).
All 1000 scanned ports on 192.168.68.108 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 28:3A:4D:45:95:E7 (Cloud Network Technology (Samoa) Limited)

Nmap scan report for 192.168.68.112
Host is up (0.0089s latency).
All 1000 scanned ports on 192.168.68.112 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 24:F0:D3:CF:8F:CF (Samsung Electronics)

Nmap scan report for 192.168.68.116
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.68.116 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5C:47:5E:B8:4B:01 (Ring)

Nmap scan report for 192.168.68.117
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.68.117 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 5C:47:5E:B8:41:5B (Ring)

Nmap scan report for 192.168.68.118
Host is up (0.026s latency).
All 1000 scanned ports on 192.168.68.118 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AC:9F:C3:F4:30:45 (Ring)

Nmap scan report for 192.168.68.119
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.68.119 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: AC:9F:C3:F6:4B:E7 (Ring)

Nmap scan report for 192.168.68.120
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.68.120 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: E6:DD:84:4A:EA:6B (Unknown)

Nmap scan report for 192.168.68.128
Host is up (0.0070s latency).
All 1000 scanned ports on 192.168.68.128 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 94:83:C4:43:49:77 (GL Technologies (Hong Kong) Limited)

Nmap scan report for 192.168.68.247
Host is up (0.016s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 98:BA:5F:13:D2:48 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.248
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 8C:86:DD:C5:64:F5 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.249
Host is up (0.0071s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 98:BA:5F:13:D2:5C (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.68.250
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       OpenWrt uHTTPd
443/tcp open  ssl/https?
MAC Address: 8C:86:DD:C5:A7:53 (TP-Link Systems)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for host.docker.internal (192.168.68.107)
Host is up.
All 1000 scanned ports on host.docker.internal (192.168.68.107) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 12:56:48 2026 -- 20 IP addresses (20 hosts up) scanned in 341.64 seconds
